{% macro renderColorProperty(colorName, colorProp) -%}
'{{colorProp.attributes.subitem | kebab }}': {{colorProp.value}},
{%- endmacro %}


$grav-co-schemes: (
  {% for name, scheme in dictionary.properties.colorScheme %}
  '{{ name }}': (
    'group-a': (
    {%- for colorName, colorProp in scheme.groupA %}
      {{ renderColorProperty(colorName, colorProp) -}}
    {% endfor %}
    ),

    'group-b': (
    {%- for colorName, colorProp in scheme.groupB %}
      {{ renderColorProperty(colorName, colorProp) -}}
    {% endfor %}
    )
  ),
  {% endfor %}
);
